# Schedule

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shedule/: SheduleApplication.java
src/main/java/com/example/shedule/config/: SwaggerConfiguration.java
src/main/java/com/example/shedule/controllers/: MainController.java
src/main/java/com/example/shedule/database/: DataBase.java  DbService.java
src/main/java/com/example/shedule/entities/: Schedule.java
src/main/java/com/example/shedule/repository/: ScheduleRepository.java
src/main/resources/: application.properties
